<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kendy's</title>
    <link rel="icon" href="icon.gif">
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
        <img src="date.png" alt="could we go on a date?" class="header-img">
        <div class="container" id="container">
            <img src="erm-fingers.gif" alt="Please" class="image-1" />
            <img src="cry.gif" alt="Please" class="image-2 hide" />
            <img src="cry1.gif" alt="Please" class="image-3 hide" />
            <img src="oh-yay.gif" alt="Please" class="image-4 hide" />
            <button class="btn btn-yes">Yes</button>
            <button class="btn btn-no">No</button>
        </div>
    <script src="main.js"></script>
</body>
</html>